set /p solution=Enter Solution Name (NXTCFY17Q3SP1):

Crm.Utilities.SolutionsDeploymentTool.Console.exe sourceconnectionxml="Conn-NextContactModel.xml" targetconnectionxml="Conn-NextContactDEV2.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV2" mainoperation="exportandimportsolutions" publishoption="donotpublish" abortonerror="false" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe sourceconnectionxml="Conn-NextContactModel.xml" targetconnectionxml="Conn-NextContactDEV3.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV3" mainoperation="exportandimportsolutions" publishoption="donotpublish" abortonerror="false" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe sourceconnectionxml="Conn-NextContactModel.xml" targetconnectionxml="Conn-NextContactDEV4.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV4" mainoperation="exportandimportsolutions" publishoption="donotpublish" abortonerror="false" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe sourceconnectionxml="Conn-NextContactModel.xml" targetconnectionxml="Conn-NextContactDEV5.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV5" mainoperation="exportandimportsolutions" publishoption="donotpublish" abortonerror="false" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe sourceconnectionxml="Conn-NextContactModel.xml" targetconnectionxml="Conn-NextContactDEV7.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV7" mainoperation="exportandimportsolutions" publishoption="donotpublish" abortonerror="false" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe sourceconnectionxml="Conn-NextContactModel.xml" targetconnectionxml="Conn-NextContactDEV8.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV8" mainoperation="exportandimportsolutions" publishoption="donotpublish" abortonerror="false" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe sourceconnectionxml="Conn-NextContactModel.xml" targetconnectionxml="Conn-NextContactDEV9.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV9" mainoperation="exportandimportsolutions" publishoption="donotpublish" abortonerror="false" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe sourceconnectionxml="Conn-NextContactModel.xml" targetconnectionxml="Conn-NextContactDEV10.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV10" mainoperation="exportandimportsolutions" publishoption="donotpublish" abortonerror="false" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe sourceconnectionxml="Conn-NextContactModel.xml" targetconnectionxml="Conn-NextContactDEV11.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV11" mainoperation="exportandimportsolutions" publishoption="donotpublish" abortonerror="false" silent="true"
pause

