set /p solution=Enter Solution Name (NXTCFY17Q3SP1):

rem Crm.Utilities.SolutionsDeploymentTool.Console.exe targetconnectionxml="Conn-NextContactTIM.xml"  targetorgnames="NextContactTIM" solutionnames=%solution% mainoperation="importsolutionsfromfile" abortonerror="false" publishoption="publishallafterallsolutionsimported" silent="false" toemails="tim.klooster@cubic.com" deletepluginassemblies="false"
Crm.Utilities.SolutionsDeploymentTool.Console.exe targetconnectionxml="Conn-NextContactDEV2.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV2" mainoperation="importsolutionsfromfile" publishoption="publishallafterallsolutionsimported" abortonerror="false" deletepluginassemblies="true" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe Targetconnectionxml="Conn-NextContactDEV3.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV3" mainoperation="importsolutionsfromfile" publishoption="publishallafterallsolutionsimported" abortonerror="false" deletepluginassemblies="true" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe targetconnectionxml="Conn-NextContactDEV4.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV4" mainoperation="importsolutionsfromfile" publishoption="publishallafterallsolutionsimported" abortonerror="false" deletepluginassemblies="true" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe targetconnectionxml="Conn-NextContactDEV5.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV5" mainoperation="importsolutionsfromfile" publishoption="publishallafterallsolutionsimported" abortonerror="false" deletepluginassemblies="true" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe targetconnectionxml="Conn-NextContactDEV7.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV7" mainoperation="importsolutionsfromfile" publishoption="publishallafterallsolutionsimported" abortonerror="false" deletepluginassemblies="true" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe targetconnectionxml="Conn-NextContactDEV8.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV8" mainoperation="importsolutionsfromfile" publishoption="publishallafterallsolutionsimported" abortonerror="false" deletepluginassemblies="true" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe targetconnectionxml="Conn-NextContactDEV9.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV9" mainoperation="importsolutionsfromfile" publishoption="publishallafterallsolutionsimported" abortonerror="false" deletepluginassemblies="true" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe targetconnectionxml="Conn-NextContactDEV10.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV10" mainoperation="importsolutionsfromfile" publishoption="publishallafterallsolutionsimported" abortonerror="false" deletepluginassemblies="true" silent="true"
Crm.Utilities.SolutionsDeploymentTool.Console.exe targetconnectionxml="Conn-NextContactDEV11.xml" solutionnames=%solution% targetorgnames="NextContactModelDEV11" mainoperation="importsolutionsfromfile" publishoption="publishallafterallsolutionsimported" abortonerror="false" deletepluginassemblies="true" silent="true"
pause

 