USE [master]
GO
/****** Object:  Database [CUBMSDLogging]    Script Date: 3/16/2017 4:19:14 PM ******/
CREATE DATABASE [CUBMSDLogging]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CUBMSDLogging', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\CUBMSDLogging.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CUBMSDLogging_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\CUBMSDLogging_log.ldf' , SIZE = 2560KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CUBMSDLogging] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CUBMSDLogging].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CUBMSDLogging] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET ARITHABORT OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CUBMSDLogging] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CUBMSDLogging] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CUBMSDLogging] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CUBMSDLogging] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET RECOVERY FULL 
GO
ALTER DATABASE [CUBMSDLogging] SET  MULTI_USER 
GO
ALTER DATABASE [CUBMSDLogging] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CUBMSDLogging] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CUBMSDLogging] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CUBMSDLogging] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [CUBMSDLogging] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'CUBMSDLogging', N'ON'
GO
ALTER DATABASE [CUBMSDLogging] SET  READ_WRITE 
GO
